{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pipenv install --deploy --ignore-pipfile && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "gunicorn tabbycat.wsgi --bind 0.0.0.0:$PORT --workers 4 --timeout 120",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}

